[t2]
FileName1=t2.html
URL1=http://lifecharger.org/archives/
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_comment-reply.min.html
URL2=http://lifecharger.org/wp-includes/js/comment-reply.min.js?ver=9c8e13199db1dc0a9c27c778740aa6e2
FileName3=t2_rising_sun_white_background-150x112.png
URL3=http://lifecharger.org/wp-content/uploads/2016/01/rising_sun_white_background-150x112.png
FileName4=t2_meversion.html
URL4=https://mem.gfx.ms/meversion?partner=RetailStore2&market=en-us&uhf=1
FileName5=t2_meBoot.min.html
URL5=https://mem.gfx.ms/scripts/me/MeControl/10.19284.2/en-US/meBoot.min.js
FileName6=t2_meCore.min.html
URL6=https://mem.gfx.ms/scripts/me/MeControl/10.19284.2/en-US/meCore.min.js
[ProtocolInfo]
ProtocolId=QTWeb
